# -

./: gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/itheima/mobliesafe75/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/mobliesafe75/: AToolsActivity.java  AddressActivity.java  ContactActivity.java  DragActivity.java  HomeActivity.java  LostfindActivity.java  MyApplication.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/itheima/mobliesafe75/bean/: BlackNumInfo.java
app/src/main/java/com/itheima/mobliesafe75/engine/: ContactEngine.java
app/src/main/java/com/itheima/mobliesafe75/receiver/: Admin.java  (+2 more)
app/src/main/res/anim/: cycle_7.xml  guide_enter_next.xml  guide_enter_pre.xml
app/src/main/res/drawable/: button.xml  progressbar_drawable.xml  select_contect_button.xml  selector_blacknumdel.xml  shape_drawable.xml  shape_drawable_button.xml
app/src/main/res/layout/: activity_address.xml  activity_atools.xml  activity_callsmssafe.xml  activity_contacts.xml  activity_dragview.xml  activity_home.xml  activity_lostfind.xml  activity_setting.xml  activity_splash.xml  dialog_enterpassword.xml  dialog_setpassword.xml  guide_view.xml  guide_view2.xml  guide_view3.xml  guide_view4.xml  item_callsmssafe.xml  item_contact.xml  item_home.xml  settingclickview.xml  settingview.xml  toast_custom.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/test/java/com/itheima/mobliesafe75/: ExampleUnitTest.java  TestBlackNum.java
(+19 files in other folders)
