apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.itheima.mobliesafe75"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'org.xutils:xutils:3.5.0'

}
