<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="设置中心"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/green"/>
    <com.itheima.mobliesafe75.ui.SettingView
        android:id="@+id/sv_setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:title="提示更新"
        itheima:des_on="打开提示更新"
        itheima:des_off="关闭提示更新">

    </com.itheima.mobliesafe75.ui.SettingView>

</LinearLayout>