<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级工具"
        android:gravity="center_horizontal"
        android:background="@color/green"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/bt_atools_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_contect_button"
        android:text="查询号码归属地"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:onClick="queryaddress"
        android:layout_marginTop="5dp"
        />

</LinearLayout>