<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.手机卡绑定"
        android:gravity="center_horizontal"
        android:background="@color/green"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过绑定SIM卡："
        android:layout_margin="5dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下次重启手机如果发现SIM卡发生变化就会发送报警短信"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"/>
    <com.itheima.mobliesafe75.ui.SettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:title="点击绑定SIM卡"
        itheima:des_on="SIM卡已经绑定"
        itheima:des_off="SIM卡没有绑定">

    </com.itheima.mobliesafe75.ui.SettingView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bind"
            android:layout_centerInParent="true"/>
        <Button
            style="@style/next"/>
        <Button
            style="@style/pre"/>
    </RelativeLayout>
</LinearLayout>